<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>QIYI博士团队</title>
        <link rel="stylesheet" href="static/css/index.css">
        <style>
            .leftBar{
                width:300px;
                float:left;
            }
            .rightBar{
                padding: 20px;
                margin-left: 300px;
                color: #333;
                /* border-left: 1px solid #999; */
            }
            .photoContent{
                text-align: center;
                padding-top: 10px;
            }
            .photo{
                width: 200px;
                height: 200px;
                border-radius: 50%;
                object-fit: contain;
            }
            .titleContent{
                text-align: center;
            }
            .name{
                font-weight: bolder;
                font-size: xx-large;
            }
            .unit a{
                color:#333;
                text-decoration: none;
                outline: none;
            }
            .titleItem{
                margin: 10px 0;
            }
            .panelBox{
                border-bottom: 1px solid #ddd;
                margin-bottom: 50px;
                margin-top: 10px;
            }
            .panelTitle{
                font-weight: bolder;
                font-size:20px;
                /* background-color: #ddd;
                padding-left: 10px; */
            }
            .panelContent{
                margin-bottom: 20px;
            }
            .panelContent p{
                word-wrap: break-word;
                padding: 0 20px;
            }
            /* .education div{
                padding: 0 20px;
            } */
        </style>
        <script src="static/js/jquery-3.6.0.min.js"></script>
        <script src="static/js/navbar.js"></script>
    </head>
    <body>
        <div id="navbar-container" class="nav"></div>
        <div class="homePageContent container">
            <!-- 左侧个人基本信息 -->
            <div id="leftBar" class="leftBar">
                <div class="photoContent">
                    <img src="static/images/Q He.png" alt="" class="photo">
                </div>
                <div class="titleContent">
                    <div class="name titleItem">
                        QIYI HE
                    </div>
                    <div class="professionalTitle titleItem">
                        Associate Professor
                    </div>
                    <div class="unit titleItem">
                        <a href="https://jsjxy.hbut.edu.cn/" target="_blank">School of Computer Science</a>
                        <a href="https://www.hbut.edu.cn/" target="_blank">Hubei University of Technology</a>
                    </div>
                    <div class="email titleItem">
                        123456778@163.com
                    </div>
                    <div class="out-link titleItem">
                        <a href="https://scholar.google.com/citations?hl=zh-CN&user=hXY8KV0AAAAJ" target="_blank">[google scholar]</a>
                    </div>
                </div>
            </div>
            <!-- 右侧信息 -->
            <div id="rightBar" class="rightBar">
                <!-- 教育经历 -->
                <div class="education panelBox">
                    <div class="panelTitle">
                        Education Experience
                    </div>
                    <div class="panelContent">
                        <p>2015-2016 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
                        <p>2017-2019 bbbb</p>
                    </div>
                </div>
                <!-- 研究方向 -->
                <div class="research panelBox">
                    <div class="panelTitle">
                        Research Direction
                    </div>
                    <div class="panelContent">
                        <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
                        <p>bbbb</p>
                    </div>
                </div>
                <!-- 学术兼职 -->
                <div class="academic panelBox">
                    <div class="panelTitle">
                        Academic
                    </div>
                    <div class="panelContent">
                        <p>2015-2016 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
                        <p>2017-2019 bbbb</p>
                    </div>
                </div>
                <!-- 加入我们 -->
                <div class="joinUs panelBox">
                    <div class="panelTitle">
                        Join Us
                    </div>
                    <div class="panelContent">
                        <p>本科生入组流程:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
                        <p>入组邮箱:123143534@163.com</p>
                    </div>
                </div>
                <!-- 小组动态 -->
                <div class="news panelBox">
                    <div class="panelTitle">
                        News
                    </div>
                    <div class="panelContent">
                        <p>2015-2016 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
                        <p>2017-2019 bbbb</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>